{
  "name": "flat",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:example": "parcel ./example/index.html"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "parcel-bundler": "^1.11.0",
    "typescript": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^10.12.21",
    "babel-preset-react": "^6.24.1"
  }
}
